spring.data.mongodb.uri=mongodb://localhost:27017/PaymentDB
server.port=8083
spring.application.name=payment-microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vizagcars.wash@gmail.com
spring.mail.password=Vizag@carwash
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


